NEXT_PUBLIC_SUPABASE_URL=https://xxqvtdyidnhjratzurjg.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cXZ0ZHlpZG5oanJhdHp1cmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1MzQ2NTcsImV4cCI6MjA0MzExMDY1N30.1rQLnMlXWhyrwlvYGekxQMCcRpBgE9k5WIReJMXwVi0

DATABASE_URL=postgresql://postgres.xxqvtdyidnhjratzurjg:929lmPwJGOdH3Lll@aws-0-us-east-1.pooler.supabase.com:5432/postgres